{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this_is_a_very_long_and_secure_secret_key_1234567890!@#$%^&*()_+=-abcdefghijklmnopqrstuvwxyz"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.20.0.2;Database=TimeManagementDb;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  }
}
